<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Json.css" rel="stylesheet"/>
    <title>Tarea# 1</title>
    <script src="Json.js" type="text/javascript"></script>
</head>
<body>
    <header>
        <h1>Tarea 1</h1>
    </header>
</body>
    <div class="datos">
        <button class="Mostrar" id="cargar_d" onclick="Mostrar_Datos()">Estudiantes</button>
        <table class="tabla" id="tb1">
            <thead>
                <tr>
                    <th>Cedula</th>
                    <th>Nombre</th>
                    <th>Direccion</th>
                    <th>Correo</th>
                    <th>Curso</th>
                    <th>Paralelo</th>
                </tr>
            </thead>
            <tbody id="res">
            </tbody>
        </table>    

    </div>
</html>